<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Basic Landing Page</title>
    <style type ="text/css">
        *{padding: 0; margin :  0;box-sizing:  border-box;}
        body{
          background-image: url("bg.jpg");
          background-size: cover;
        }
        header{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(241, 215, 215, 0.8),rgba(154, 143, 143, 0.2));
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            /* background: beige; */
            color: brown;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
            transition: 0.4s;

        }
        .menu a{
            text-decoration: none;
            color:brown;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a:before{
            content: '' ;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid beige;
            transition: 0.4s linear;
        }  
        .menu a:hover:before {
            width: 100%;

        }
        .register a{
            text-decoration: none;
            color:brown;
            padding: 10px 20px;
            font-size: 20px;
            background: beige;
            border-radius: 8px;
            transition: 0.4s ;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid beige;
            
        }
        .h-txt{
            max-width:650px;
            position:absolute;
            top:50%;
            left: 50%;
            transform:translate( -50% , -50%) ;
            text-align: center;
            color: rgb(151, 121, 77);
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: beige;
            color:rgb(220, 150, 64);
            padding: 10px 20px;
            letter-spacing: 5px;
            transition: 0.4s;
        }
        .h-txt a:hover{
            background: transparent;
            border: 1px solid beige;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Cake'n Pie
            </div>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#bestoffers">Best Offers</a>
                <a href="#aboutus">About Us</a>
                <a href="#contactus">Contact Us</a>
             </div>
             <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-txt">
            <span>EAT DELICIOUS</span>
            <h1>WE CARE ABOUT YOUR MOOD AND SMILE</h1>

            <br>
            <a href="#">Order</a>
        </section>
    </header>
</body>
</html>